<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21499ED7-424A-4E3C-9200-49EFAA09E230}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{21499ED7-424A-4E3C-9200-49EFAA09E230}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{2C8DE1D3-535D-4105-B2C2-B9760B4F94C4}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
