<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Bruja" ID="{36592DD4-8703-434A-A136-6E175D9CC4F8}" ShortID="665563118">
					<ChildrenList>
						<SwitchContainer Name="Ataques" ID="{ACDDB736-9FCD-4271-838A-64DA045E3F07}" ShortID="635264598">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{740E2284-DB23-415F-81CE-B9ADE4A09AD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6958D663-5AC5-445B-8CD8-EE9C7FCBD76A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Scythe" ID="{44FCE2B5-FD8F-469C-8B08-4389630F5DAD}" ShortID="821258538">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{740E2284-DB23-415F-81CE-B9ADE4A09AD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6958D663-5AC5-445B-8CD8-EE9C7FCBD76A}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Scythe" ID="{44FCE2B5-FD8F-469C-8B08-4389630F5DAD}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
