<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6958D663-5AC5-445B-8CD8-EE9C7FCBD76A}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6958D663-5AC5-445B-8CD8-EE9C7FCBD76A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A71B2FF9-15EC-45CB-932D-660469434D45}" WorkUnitID="{C5BF3387-3581-4B28-9032-03338418B0A3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
