<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C0066BD-A9D9-4434-BF03-463388E41447}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7C0066BD-A9D9-4434-BF03-463388E41447}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C2D491E9-26D4-4FBD-8CE9-CC287D23D883}" WorkUnitID="{72F8BCFD-B8AC-41E9-8BC3-3A4D912A669C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
