<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5FE0764-4F64-45A3-BBE5-9C04E443A2D8}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D5FE0764-4F64-45A3-BBE5-9C04E443A2D8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Start" ID="{8A89D28D-A17C-4E61-AAC2-B5AA571525E8}">
					<ChildrenList>
						<Action Name="" ID="{E08F5660-586B-4970-AE70-432207E48C63}" ShortID="329789142">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Project_Harvest_Music" ID="{D9BBFC07-2A3D-4F51-BFFE-F0B6D3A1BCC6}" WorkUnitID="{B365DC48-74D9-4F7E-8A72-7B4FD897F564}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DFCA4137-0DA5-4D98-B0D7-1BAA909A5A4D}" ShortID="165908762">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harvest_Combat" ID="{093046DC-DF7A-407D-B5BD-086421FD76E3}" WorkUnitID="{E2758875-EF17-4E75-A3A7-BCEA4BFFE52F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BoomerangThrow" ID="{FF79C0D0-479A-4858-9AA6-736D8CCB29AD}">
					<ChildrenList>
						<Action Name="" ID="{B3183D83-D6AC-4DC0-820D-7A2E4E81D36A}" ShortID="874233146">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boomerang" ID="{E62CE0CF-ACAC-47BA-A97D-B2AB92192CF1}" WorkUnitID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ButtonHover" ID="{98189560-1FD0-438F-A9B2-8C37F2CFCCF4}">
					<ChildrenList>
						<Action Name="" ID="{E842404E-7EE9-417A-805B-E7085B8EFCDB}" ShortID="308122795">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ButtonHover" ID="{4CB74D23-8051-4154-B763-F428F91BA65F}" WorkUnitID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MandragoraShooter" ID="{9839EEC0-5FB3-434A-B945-1F0D672D71DE}">
					<ChildrenList>
						<Action Name="" ID="{6DC2C53D-2D6F-4734-80B9-DC139C8A1067}" ShortID="378398034">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MandragoraShooter" ID="{A2F8336D-88F7-4318-9C98-BB155D4EC2D9}" WorkUnitID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ButtonPress" ID="{C48EC611-401F-47F7-8D96-88548E69E63D}">
					<ChildrenList>
						<Action Name="" ID="{082835AF-14BD-4BE5-BD41-EAFBBC716B78}" ShortID="325320075">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hvst_sfx_ui_buttonPress_v1" ID="{D964ED29-E964-4AEF-8E51-1638608D1EC6}" WorkUnitID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BlackberryHit" ID="{EF7748F9-C28E-4714-A1CE-2EEB807C5C36}">
					<ChildrenList>
						<Action Name="" ID="{01F0830E-2BC1-45CA-97B1-CCC16C3690F8}" ShortID="282429718">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BlackberryHit" ID="{C4D6EBC0-F6B9-49D8-A3F3-CCD963BBC53E}" WorkUnitID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MandragoraShooterDeath" ID="{BE794837-563A-4954-B0C5-9AE0CA0571A8}">
					<ChildrenList>
						<Action Name="" ID="{08618778-0A05-409D-B857-02295691FC72}" ShortID="618601040">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MandragoraShooterDeath" ID="{E1B2F549-A6CC-48B3-AEF3-81B4DCCE8C12}" WorkUnitID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
