<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72F8BCFD-B8AC-41E9-8BC3-3A4D912A669C}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{72F8BCFD-B8AC-41E9-8BC3-3A4D912A669C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C2D491E9-26D4-4FBD-8CE9-CC287D23D883}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8EBA55EC-E7DB-4A7B-ADA7-CD0DE84F57FC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
